*{
    margin: 0;
    padding: 0;
    max-width: 1140px;
}
.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

/* Navbar Section */
.nav img{
    font-size: 10px;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 30px 100px 0;
}
.navbar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
/* Banner section */
.bnr-title{
    font-size: 40px;
    font-weight: 600px;
    gap: 13px;
}
.bnr-dsc{
    font-size: 20px;
    font-weight: 300;
}
.banner span{
    color: orangered;
}
.bnr-img{
    width: 570px;
    height: 355px;
}
.bnr-left{
    width: 570px;
    height: 299px;
    gap: 13px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
/* Card Section */
.crd-heading{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    gap: 16px;
}
.card span{
    color: #E95A08;
}
.crd-dsc{
    text-align: center;
    font-weight: 400;
    font-size: 22px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 50px;
    gap: 20px;
}
.card-item{
    padding: 10px;  
}
.card-title{
    text-align: center;
}
.card-price{
    text-align: center;
}
.cart-btn{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
}
/* Plant Lover Section */
.plant-lover img{
    width: 540px;
    margin-right: auto;
}
.plant-lover{
    display: flex;
    align-items: flex-start;
    gap: 70px;
    margin: 50px;   
}
.Plant-title{
    font-size: 50px;
    font-weight: 600;
    margin-top: 70px;
}
.plant-ul{
    font-size: 22px;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 20px;
    color: #000000;
}
/* Latest Deals */
.Dels-title{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.Deals span{
    color: #E95A08;
}
.dels-des{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.Latest{
    display: flex;
    justify-content: center;
    margin: 50px 50px;
}
.single-two img{
    display: inline-block;
    margin-left: 100px;
    border-radius: 15px;
    margin-top: 5px;
}
.single-three img{
    display: inline-block;
    margin-left: 100px;
    border-radius: 15px;
    margin-top: 10px;}
.single-one img{
    height: 423px;
    border-radius: 15px;
    margin-left: 30px;
}
/* Footer Section */
.ftr-img{
    width: 1440px;
    margin-left: 50px;
} 
/* .img-contain{
    position: relative;
    width: 400px;
    height: 300px;
}   */
h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    /* position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1; */
}
.subscribe-box{
    display: flex;
    align-items: center;
    /* max-width: 830px; */
}
.ftr-btn-one{
    width: 830px;
    height: 50px;
    margin-left: 50px;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.ftr-btn-two{
    width: 186px;
    height: 50px;
    color: white;
    background-color: #E95A08;
    font-size: 20px;
    font-weight: 400;
    border: none;
}
.ftr-logo{
    margin-left: 150px;
    margin-top: 50px;
}
.ftr-des{
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
}
.home a{
    text-decoration: none;
    color: black;
    display: flex; 
    margin: 30px;
    font-size: 22px;
    font-weight: 400;
}
.feature a{
    text-decoration: none;
    color: black;
    display: flex;
    margin: 30px;
    font-size: 22px;
    font-weight: 400;
}
.ftr-icon{
    display: flex;
    justify-content: space-between;
    /* font-size: 10px; */
}
.ftr-second{
    display: flex;
    justify-content: space-between;
}